*{
    margin: 0;
    padding: 0;
}
/* Header styling */
.hero-content{
    background: white;
    padding: 10px 0 0 10px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    width: 100%;
    top: 0;
    z-index: 1;
}
/* .content{
    margin-top: 73px;
} */
/* Navbar styling  for Mobile*/
.mobile{
    position: absolute;
    right: 20px;
    width: 50%;
    background-color: black;
    height: 50vh;
    z-index: 3;
}
.navbar{
    display: none;
}
.nav-items{
    margin: 20px 0;
    padding: 10px;
}
.nav-items:hover{
    /* font-size: large; */
    box-shadow: 0 5px 35px 0px rgba(69, 228, 6, 0.679);
}
.nav-items > a{
    text-decoration: none;
    color: aliceblue;
    font-size: 1.34em;
    font-family: sans-serif;
    font-weight: 500;
}
.nav-items:nth-of-type(4){
    margin-right: 40px;
}
.logo{
    width: 20px;
    height: 60px;
    border-radius: 10% 10% 10% 10%;
    align-content: center;
}
/* styling logo for mobile menu */
/* This for menu icon only */
.bar1, .bar2, .bar3{
    background-color: black;
    width:30px;
    height: 5px;
    margin: 3px 0;
    margin-right: 40px;
    transition: 0.5s;
}
.mobile-menu-cross .bar1{
    transform: translate(0, 8.5px) rotate(-45deg);
}
.mobile-menu-cross .bar2{
    opacity: 0;
}
.mobile-menu-cross .bar3{
    transform: translate(0, -8.5px) rotate(45deg);
}

/* Main content styling  */
/* Section one banner styling */
#welcome{
    /* position: relative; */
    width: 100%;
    opacity: 0.7;
    height: 500px;
}
.welcome-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translate(-50%, -100%);
    font-size: 1em;
}

/* Section two styling*/
.Two{
    margin: 20px 0;
}
.mission, .vision{
    width: 90%;
    box-sizing: border-box;
    padding: 5px;
    margin: 10px auto;
}
.heading{
    text-align: center;
    font-size: 40px;
    padding: 10px 0;
}
.mission-text{
    text-align: center;
    text-decoration-color: rgba(0, 0, 0, 0.614);
    font-size: 1.2em;
}

/* graphs styling */
.graphs{
    margin: 40px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
}
.graph1, .graph2, .graph3{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    width: 31%;
    height: 450px;
    margin: 20px auto;

}
.graph1:hover, .graph2:hover, .graph3:hover{
    transform: translateY(-15px) scale(1.1);
}
.container{
    padding: 2px 16px;
}
.graphs img{
    width: 100%;
    height: 400px;
}

/* Footer styling */
.footer{
    background-color:white;
    color: black;
    padding: 15px;
    text-align: center;
    font-style: italic;
}

.fa{
    padding: 15px;
    font-size: 30px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    margin: 10px 2px;
    border-radius: 100%;
}
.footer a {
    margin: 0 10px;
}
.footer p {
    margin-top: 10px;
}
.fa-linkedin {  
    background: black;
    color: white;
}
.fa-github {
    background: black;
    color: white;
}
.fa-envelope {
    background: black;
    color: white;
}

/* centralising the text in the graphs. */
.container h3, p {
    text-align: center;
    font-size: 1.2em; 
}
/* margin for ul */
.item {
    margin-left: 50%;

}

/* tagline texts will be styled here. */
.tag {
    margin-top: 50px;
}
/* Responsive styles are at the below */
@media only screen and (min-width: 600px){
    .logo{
        width: 150px;
        margin-left: 50px;
    }
    .mobile-menu-bar, .mobile-menu-cross{
        display: none;
    }
    .navbar{
        display: flex;
        justify-content:stretch;
        align-items: center;
    }
    .nav-items > a{
        color: black;
    }
    .nav-items{
        margin: 0 1vw;
        list-style: none;
    }
    .welcome-text{
        top: 37%;
        font-size: 1.3em;
    }
}
@media screen and (min-width: 792px){
    .navbar{
        margin-right: 100px;
    }
    .social-media{
        margin-left: 500px;
    }
    .mission, .vision{
        width: 50%;
    }
    .welcome-text{
        top: 50%;
        font-size: 2em;
    }
}