!DOCTYPE
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Analyse</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body {
            background-color: rgb(211, 163, 236);
        }
        .content {
            text-align: center;
            margin-top: 100px;
        }
        .footer {
            text-align: center;
            bottom: 0px;
            margin-top: 80px;
        }
        .btn-primary {
            background-color: #0074d9;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.1s;
        }
        .btn-primary:hover {
            background-color: #3498db;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .table {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }
        table {
            width: 45%; /* Adjust the width as needed */
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }

        select {
            width: 200px; /* Adjust the width as needed */
            margin-right: 10px; /* Add space between the select and buttons */
        }
        .feature {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
    <body>
        <header class="hero-content">
            <div class="sitare-logo">
                <img src="{{ url_for('static', filename='images/logo.jpeg') }}" alt="Sitare Logo" class="logo">
            </div>
            <nav>
                <div id = 'menu' class="mobile-menu-bar" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                    <ul class="navbar" id="navbar">
                        <li class="nav-items"><a href="/">Home</a></li>
                        <li class="nav-items"><a href="/logout">Logout</a></li>
                    </ul>
            </nav>
        </header>
        <div class="content">
            <h1>Upload new data</h1>
            <br>            
            <form action="/upload" method="post" enctype="multipart/form-data">
                <label for="file">Choose a file:</label>
                <input type="file" id="file" name="file" accept=".csv">
                <p>* must be a csv file.</p>
                <br>
                <br>
                <input type="submit" value="Upload">
            </form>
            <br>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>File Name</th>
                    </tr>
                </thead>
                <tbody>
                    <h1>Uploaded Files</h1>
                    <br>
                    <tr>
                        <td>{{ file_name.user_id }}</td>
                        <td>{{ file_name.file_name }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <br>
        <div class="feature">
            <form method="POST" action="/send">
            <div>
                <label for="dropdown" display="inline">Select a criteria:</label>
                <select id="dropdown" name="selected">
                    <option value="Gender">Gender</option>
                    <option value="Age">Age</option>
                    <option value="Area">Area</option>
                    <option value="School_type">School_type</option>
                    <option value="Debter">Debter</option>
                </select>
            </div>
            <br>
            <center>
                <input class="btn-primary" type="submit" value="Analyse">
            </center>
            </form>
        </div>
        <footer class="footer">
            <a href="https://www.linkedin.com/school/sitare-university/" class="fa fa-linkedin"></a>
            <a href="https://github.com/sitareuniversity" class="fa fa-github"></a>
            <a href="su-22011@sitare.org" class="fa fa-envelope"></a>
            <center>
                <p>&copy; 2023 SUstar. All rights reserved.</p>
            </center>
        </footer>
    </body>
</html>