<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is a University website.">
        <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="index.js"></script>
        <title>Home</title>
    </head>
    <style>
        .btn{
            text-align: center;
            background-color: #313233;
            text-decoration: none;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 50px auto;
            display: block;
            width: 25%;
            height: 25px;
        }
        .btn a {
            color: #f9fbfc;
            font-size: 1.2em;
        }
        .container {
            display: flex;
        }
        .block {
            flex: 1;
            padding: 20px;
        }
        .four p {
            text-align: center;
        }
    </style>
    <body onresize="sizing()">
        <header class="hero-content">
            <div class="sitare-logo">
                <img src="{{ url_for('static', filename='images/logo.jpeg') }}" alt="Sitare Logo" class="logo">
            </div>
            <nav>
                <div id = 'menu' class="mobile-menu-bar" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                    <ul class="navbar" id="navbar">
                        <li class="nav-items"><a href="/">Home</a></li>
                        <li class="nav-items"><a href="/login">Login</a></li>
                    </ul>
            </nav>
        </header>
        <main class="content">
            <section class="One">
                <div class="welcome">
                    <img src="https://builtin.com/sites/www.builtin.com/files/styles/og/public/2022-12/Statistical%20Analysis.png" alt="welcome photo" id="welcome">
                </div>
                    <div class="welcome-text">
                        <h1>Dropout Analysis</h1>
                        <p class="tag">Together, we can make a difference in the lives of students and the future of education.</p>
                    </div>
            </section>
            <section class="Two">
                <div class="mission">
                    <h1 class="heading">A Fresh Take on Our Project</h1>
                    <p class="mission-text">
                        Website for Analysis of Dropout Students from School as well as College Welcome to our website for the analysis of dropout students 
                        from school as well as college. Our mission is to provide data-driven insights that can help schools and other stakeholders to identify 
                        and support students who are at risk of dropping out.
                        On this website, you can upload a CSV file containing student data and receive an analysis of dropout rates based on gender, area, 
                        debt status, and school type. The results of the analysis are presented in a graphical format, making it easy to identify trends and patterns.
                    </p>
                </div>
                <div>
                <h1 class="heading">How to use the website</h1>
                <center>
                    <p>Simply upload a CSV file containing your student data. The file should include the following columns:</p>
                </center>
                <ul class="item">
                    <li>Age</li>
                    <li>Gender</li>
                    <li>School type</li>
                </ul>
                </div>
            </section>
            <section class="four">
                <h1 class="heading">How it works</h1>
                    <p>Once you have uploaded the file, click the "Analyze" button. The website will generate a report that includes the following information:
                    Dropout rates for each gender, area, debt status, and school type
                    Graphs showing the distribution of dropout rates
                    What the Analysis Can Tell You
                    </p>       
                <div class="graphs">
                    <div class="graph1">
                        <img src="{{ url_for('static', filename='images/g4.jpg') }}" alt="Graph1">
                        <div class="container">
                            <h3 class="graph-heading">Bar graph</h3>                        
                            <p class="graph-text">Showing gender wise analysis</p>
                        </div>
                    </div>
                    <div class="graph2">
                        <img src="{{ url_for('static', filename='images/g2.jpg') }}" alt="Graph2" >
                        <div class="container">
                            <h3 class="graph-heading">Bar graph</h3>                        
                            <p class="graph-text">Showing age wise analysis</p>
                        </div>
                    </div>
                    <div class="graph3">
                        <img src="{{ url_for('static', filename='images/g3.jpg') }}" alt="Graph3" >
                        <div class="container">
                            <h3 class="graph-heading">Pie-chart</h3>                        
                            <p class="graph-text">Showing overall analysis</p>
                        </div>
                    </div>
                    <li class="btn"><a href="/analyse">Analyse your data here!</a></li>                                                                                                        
                </div>
            </section>
        </main>
        <div class="footer">
            <a href="https://www.linkedin.com/school/sitare-university/" class="fa fa-linkedin"></a>
            <a href="https://github.com/sitareuniversity" class="fa fa-github"></a>
        <a href="su-22011@sitare.org" class="fa fa-envelope"></a>
            <center><p>&copy; 2023 SUstar. All rights reserved.</p></center>
        </div>
    </body>
</html>