<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F2F2F2;
            margin: 0;
            padding: 0;
            background-image: url('https://builtin.com/sites/www.builtin.com/files/styles/og/public/2022-12/Statistical%20Analysis.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-top: 80px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .logo-login{
            width: 100px;
            height: 80px;
            border-radius: 100%;
            margin-top: 50px;
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 15px;
        }
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            display: block;
        }
        .remember-me {
            margin-top: 10px;
        }
        .forgot-password {
            text-align: right;
            font-size: 14px;
        }
        .sign-in-button {
            text-align: center;
            background-color: #0074D9;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 15px auto;
            display: block;
        }
        .sign-in-button:hover {
            background-color: #0056B3;
        }
        .footer {
            text-align: center;
            bottom: 0px;
            margin-top: 60px;
            font-style: italic;
        }
        .footer p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header class="hero-content">
        <div class="sitare-logo">
            <img src="{{ url_for('static', filename='images/logo.jpeg') }}"  alt="Sitare Logo" class="logo">
        </div>
        <nav>
            <div id = 'menu' class="mobile-menu-bar" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
                <ul class="navbar" id="navbar">
                    <li class="nav-items"><a href="/">Home</a></li>
                </ul>
        </nav>
    </header>
    <div class="container">
        <div class="sitare-logo">
            <center>
                <img src="{{ url_for('static', filename='images/logo.jpeg') }}" alt="Sitare Logo" class="logo-login">
            </center>
        </div>
        <center>
            <h1>Dropout Analysis</h1>
        </center>
        <h2>Please Sign up</h2>
        <form action="/signup" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <div class="remember-me">
                <input type="checkbox" id="remember" name="remember" style="display: inline-block; vertical-align: left;">
                <label for="remember" style="display: inline-block; vertical-align: bottom;">Remember me</label>
            </div>
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="sign-in-button">Sign up</button>
        </form>
    </div>
    <footer class="footer">
        <a href="https://www.linkedin.com/school/sitare-university/" class="fa fa-linkedin"></a>
        <a href="https://github.com/sitareuniversity" class="fa fa-github"></a>
        <a href="su-22011@sitare.org" class="fa fa-envelope"></a>
        <center>
            <p>&copy; 2023 SUstar. All rights reserved.</p>
        </center>
    </footer>
</body>
</html>